<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梦幻云-律卡：静态网页测试（137）</title>
</head>
<body style="background: white;padding: 20px;">
<marquee scrollamount="15"><span style="font-weight: bolder;font-size: 20px;color: black;">「梦幻云-律卡：静态网页测试（137）」联系律卡请发送电子邮件至lvka17026@outlook.com。</span></marquee>
</body>
</html>
<H1 align=center>违规行为、处罚时长公示</H1><H4 align=center>上一次更新时间：2011年10月5日8:00</H4><H3 >列表：</H3>
<table border="0" align="center" cellSpacing=2 cellPadding=3 width="100%"><tr>
<th bgcolor="#0099FF">违规行为</th>
<th bgcolor="#0099FF">处罚时长</th>
</tr>
<tr><td>言语辱骂</td>
<td>1天-14天</td>
</tr>
<tr><td>转发</td>
<td>永久禁用</td>
</tr>
<tr><td>政治敏感言论</td>
<td>7天-30天</td>
<tr><td>传播低俗、擦边信息</td>
<td>14天-永久禁用</td>
</tr>
<tr><td>刷屏（消息数≥10/s）</td>
<td>7天</td>
<tr><td>诽谤、污蔑、恶意摸黑</td>
<td>7天</td>
</tr>
<tr><td>黄赌毒、暴力、血腥等内容（会屏蔽但不影响处罚）</td>
<td>14天-永久禁用</td>
</tr>
<tr><td>其他内容</td>
<td>视情况最低1天、最长永久</td>
</tr>
</table><H4></H4></body></html>

<!-- 弹窗代码开始 -->
<div class="web_notice" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;">
<div style="position: fixed;top: 50%;left: 50%;width: 550px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;">
<h3 style="font-weight: bold;text-align: center;font-size: 30px;
">系统提示</h3><div style="font-size: 16px;margin-top: 26px;line-height: 30px;color: #999;
">1.离线请留言，谢谢理解QAQ。看到都会及时回复的。<br>
2.打游戏、要作业和一些难听的话就不要发给我了，会被屏蔽掉。<br>
3.QQ联系不上可以加我微信：lvka7253。<br>
4.有时候会因为众所周知的原因一两个月回一次消息，谅解一下。</br>
</div><a style="display: block;background: #98a3ff;color: #FFF;text-align: center;font-weight: bold;font-size: 19px;line-height: 60px;margin: 0 auto;margin-top: 45px;border-radius: 32px;width: 80%;" onclick="javascript:document.querySelector('.web_notice').remove()">我知道了</ a></div></div>
<!-- 弹窗代码结束 -->
<p><font face="宋体"><font size="4">欢迎来到第137号测试网站</font></p>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
  <p><font face="宋体"><font size="3"><a href="https://www.baidu.com">点击前往Baidu</font></p></a><br/>   
  <p><font face="宋体"><font size="3"><a href="https://www.google.com">梦幻云官网预留跳转链接</font></p></a><br/>
  <p><font face="宋体"><font size="3">
  </body>
<html>

</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="light dark">
<title></title>
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<style>
html {
  --google-blue-50: rgb(232, 240, 254);
  --google-blue-300: rgb(138, 180, 248);
  --google-blue-600: rgb(26, 115, 232);
  --google-blue-900: rgb(23, 78, 166);
  --google-grey-200: rgb(232, 234, 237);
  --google-grey-800: rgb(60, 64, 67);
  --google-grey-900: rgb(32, 33, 36);

  --interactive-color: var(--google-blue-600);
  --primary-color: var(--google-grey-900);

  --product-background: var(--google-blue-50);
  --product-text-color: var(--google-blue-900);

  background: white;
}

@media (prefers-color-scheme: dark) {
  html {
    --interactive-color: var(--google-blue-300);
    --primary-color: var(--google-grey-200);

    --product-background: var(--google-grey-800);
    --product-text-color: var(--google-grey-200);

    background: var(--google-grey-900);
  }
}

body {
  color: var(--primary-color);
  font-size: 84%;
  max-width: 1020px;
}
a {
  color: var(--interactive-color);
}
.page-title {
  font-size: 164%;
  font-weight: bold;
}
.product {
  background-color: var(--product-background);
  color: var(--product-text-color);
  border-radius: 5px;
  margin-top: 16px;
  overflow: auto;
  padding: 2px;
}
.product .title {
  float: left;
  font-size: 110%;
  font-weight: bold;
  margin: 3px;
}
.product .homepage {
  color: var(--interactive-color);
  float: right;
  margin: 3px;
  text-align: right;
}
.product .homepage::before {
  content: " - ";
}
.product .show {
  color: var(--interactive-color);
  float: right;
  margin: 3px;
  text-align: right;
  text-decoration: underline;
}
.licence {
  border-radius: 3px;
  clear: both;
  display: none;
  padding: 16px;
}
.licence h3 {
  margin-top: 0;
}
.licence pre {
  white-space: pre-wrap;
}
.dialog #print-link,
.dialog .homepage {
  display: none;
}
input + label + div {
  display: none;
}
input + label::after {
  content: "展开此栏";
  cursor: pointer;
}
input:checked + label + div {
  display: block;
}
input:checked + label::after {
  content: "收起此栏";
  cursor: pointer;
}
</style>
</head>
<body>
<span class="page-title" style="float:left;"></span>
<a id="print-link" href="#" style="float:right;" hidden>Print</a>
<div style="clear:both; overflow:auto;"><!-- Chromium <3s the following projects -->
<div class="product">
<span class="title">公告</span>
<input type="checkbox" hidden id="0">
<label class="show" for="0" tabindex="0"></label>
<div class="licence">
<pre>
【置顶】测试文本137-1。
公告草稿预留137-8。
测试文本137-10。
【置底】测试文本137-9。
</pre>
</div>
</div>

<div class="product">
<span class="title">帮助</span>
<input type="checkbox" hidden id="1">
<label class="show" for="1" tabindex="0"></label>
<div class="licence">
<pre>
测试文本137-2。
简体中文语言预留137-3。
繁体中文（中国香港）语言预留137-4。
英文（英国）语言预留137-5。
待添加语言预留（占位）137-6。
炫彩效果描述预留（占位）137-7。
通用A3型预留137-8。
网页迁移预留（占位）137-999。
</pre>
</div>
</div>
当前时间：
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
 
<body>
    <div class="box"></div>
    <script>
        function getTime() {
            var date = new Date();
            var year = date.getFullYear(); //获取年份
            var month = date.getMonth() + 1; //获取月份
            var day = date.getDate(); //获取日期
            var hour = date.getHours(); //获取小时
            hour = hour < 10 ? '0' + hour : hour;
            var minute = date.getMinutes(); // 获取分
            minute = minute < 10 ? '0' + minute : minute;
            var seconds = date.getSeconds(); //获取秒
            seconds = seconds < 10 ? '0' + seconds : seconds;
            return year + '年' + month + '月' + day + '日&nbsp;' + hour + ':' + minute + ':' + seconds;
        }
 
        setInterval(function() {
            document.querySelector('.box').innerHTML = getTime();
        }, 1000)
    </script>
</body>
</html>
